h2
  | #{t(".edit_devise_resource", resource_name: resource_name.to_s.humanize)}
div.row
  .span6
    = simple_form_for(resource, :as => resource_name, :url => registration_path(resource_name), :html => { :method => :put }) do |f|
      = f.error_notification
      .form-inputs
        = f.input :name, :required => true, :autofocus => true, :wrapper => :prepend do
          = content_tag :span, content_tag(:i, "", :class => 'icon-user'), :class => "add-on"
          = f.input_field :name

        = f.input :email, :required => true, :wrapper => :prepend do
          = content_tag :span, content_tag(:i, "", :class => 'icon-envelope'), :class => "add-on"
          = f.input_field :email

        = f.input :password, :autocomplete => "off", :required => false, :wrapper => :prepend do
          = content_tag :span, content_tag(:i, "", :class => 'icon-lock'), :class => "add-on"
          = f.input_field :password

        = f.input :password_confirmation, :required => false, :wrapper => :prepend do
          = content_tag :span, content_tag(:i, "", :class => 'icon-lock'), :class => "add-on"
          = f.input_field :password_confirmation

        = f.input :current_password, :required => true, :wrapper => :prepend do
          = content_tag :span, content_tag(:i, "", :class => 'icon-lock'), :class => "add-on"
          = f.input_field :current_password

      = f.button :submit, t(".update"), class: "btn-primary"

h3 = t(".cancel_my_account")
p
  | #{t(".unhappy")} #{link_to t(".cancel_my_account"), registration_path(resource_name), :data => { :confirm => t(".are_you_sure") }, :method => :delete}.
= link_to t(".back"), :back
