.sign_up_box
  h2 = t(".sign_up")
  br/
  .omniauth
    - if resource.authorizations.any?
      .avatar= image_tag resource.avatar_url
      .user-name= resource.name
      .description= t('.omniauth_description')
    - else
      = render "devise/shared/social_links"

  = simple_form_for(resource, :as => resource_name, :url => registration_path(resource_name)) do |f|
    = f.error_notification
    .form-inputs
      - unless resource.name.present? and resource.authorizations.any? and not resource.errors.include? :name
        = f.input :name, :required => true, :autofocus => true, :wrapper => :prepend do
          = content_tag :span, content_tag(:i, "", :class => 'icon-user'), :class => "add-on"
          = f.input_field :name

      - unless resource.email.present? and resource.authorizations.any? and not resource.errors.include? :email
        = f.input :email, :required => true, :wrapper => :prepend do
          = content_tag :span, content_tag(:i, "", :class => 'icon-envelope'), :class => "add-on"
          = f.input_field :email

      = f.input :password, :required => true, :wrapper => :prepend do
        = content_tag :span, content_tag(:i, "", :class => 'icon-lock'), :class => "add-on"
        = f.input_field :password

    = f.input :password_confirmation, :required => true, :wrapper => :prepend do
      = content_tag :span, content_tag(:i, "", :class => 'icon-lock'), :class => "add-on"
      = f.input_field :password_confirmation

    = f.button :submit, t(".sign_up"), class: "btn-primary"
  = render "devise/shared/links"

