script type="text/template" id="post_template"
  h2
    a href="<%= url %>" <%= title %>
  .created_at <%= created_at %>
  .categories
    <% _.each(categories, function(category) { %>
      a.label.label-category href="<%= category.url %>" <%= category.name %>
      |  
    <% } ) %>
  .detail
    .introduction
      <%= introduction %>
      |  
      a href="<%= url %>" [+]
    <% if(cover != null){ %>
      .cover
        a href="<%= url %>"
          img src="<%= cover %>"
    <% } %>

