= render 'template'

.filter-category.hide= params[:category]
#posts-list
  h1.title
    | Listing posts 
    - if params[:category].present?
      | categorized in #{params[:category]}
  .list

  .loading
    = image_tag "loading.gif"
