h1 Listing posts


.filter-category.hide= params[:category]
#posts-list
  ul.list

  .loading
    span Loading...
/table
  tr
    th Title
    th
    th
    th

  /- @posts.each do |post|
    tr
      td = post.title
      td = link_to 'Show', post

br

