= render 'template'

.filter-category.hide= params[:category]
#posts-list
  - if params[:category].present?
    h1.title Listing posts categorized in #{params[:category]}

  .list
    - for post in collection
      section.post-box
        h2
          = link_to post.title, post_path(post)
          small.created_at = l(post.created_at.to_date, format: :long)
        .categories
          - for category in post.categories
            = link_to category.name, category_path(category.name), class: 'label label-category'



