.post
  .created-at
    = l @post.created_at.to_date, format: :long
  h1.title
    = @post.title
  .categories
    - for category in @post.categories do
      = link_to(category.name, category_path(category.name), class: 'label label-category')
      |  

  article.content
    = @post.content_html


  .author
    | Published by 
    span= @post.author.name

  .social
    a href="https://twitter.com/share" class="twitter-share-button" data-via="JosemarLuedke" Tweet
    script
      | !function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");
    .fb-like[data-href=request.url data-send="true" data-width="450" data-show-faces="true"]

  .comments
    #disqus_thread
    = render 'layouts/disqus-sdk'
    a.dsq-brlink href="http://disqus.com"
      | comments powered by
      span.logo-disqus Disqus
