.post
  .created-at
    = l @post.created_at, format: :long
  h1.title
    = @post.title
  .categories
    - for category in @post.categories do
      = link_to(category.name, category_path(category.name), class: 'label label-category')
      |  

  article.content
    = @post.content_html
