footer
  | This page was made with 
  = link_to "Slim", "http://slim-lang.com/", target: :_blank
  | , 
  = link_to "Saas", "http://sass-lang.com/", target: :_blank
  | , 
  = link_to "Compass", "http://compass-style.org/", target: :_blank
  |  & 
  = link_to "Bootstrap", "http://twitter.github.com/bootstrap/", target: :_blank
  |  on top of 
  = link_to "Ruby on Rails", "http://rubyonrails.org/", target: :_blank
  |  and its code can be found 
  = link_to "here", "https://github.com/josemarluedke/JosemarLuedke.com", target: :_blank
  | .
