footer
  .container
    .row-fluid
      p.left-content
        = link_to "#{Time.now.year} - Josemar Davi Luedke", "http://creativecommons.org/licenses/by-nc/3.0/", class: "myicon-creative-commons", target: :_blank
      aside
        = link_to "", "http://twitter.com/JosemarLuedke", class: "myicon-twitter", target: :_blank
        = link_to "", "http://github.com/josemarluedke", class: "myicon-github", target: :_blank
        = link_to "", feed_url, class: "myicon-feed", target: :_blank, data: { :"no-turbolink" => true }

    .credits
      | This page was made with 
      = link_to "Slim", "http://slim-lang.com/", target: :_blank
      | , 
      = link_to "Saas", "http://sass-lang.com/", target: :_blank
      | , 
      = link_to "Compass", "http://compass-style.org/", target: :_blank
      |  & 
      = link_to "Bootstrap", "http://twitter.github.com/bootstrap/", target: :_blank
      |  on top of 
      = link_to "Ruby on Rails", "http://rubyonrails.org/", target: :_blank
      |  and its code can be found 
      = link_to "here", "https://github.com/josemarluedke/blog", target: :_blank
      | .

