doctype html
html
  head
    title [Blog] Josemar Davi Luedke - Software Developer
    = stylesheet_link_tag "application"
    meta[charset="utf-8"]
    meta[name="viewport" content="width=device-width, initial-scale=1.0"]
     -# Meta tags for facebook social graph
    meta property="og:title" content="[Blog] Josemar Davi Luedke - Software Developer"
    meta property="og:url" content="http://blog.josemarluedke.com"
    meta property="og:image" content=avatar_url.html_safe
    meta property="og:site_name" content="[Blog] Josemar Davi Luedke - Software Developer"
    meta property="og:description" content="Josemar Davi Luedke is a Software Developer living in Porto Alegre/Brazil"
    = yield(:meta_tags)
    = csrf_meta_tag
    = javascript_include_tag "application"
    = auto_discovery_link_tag(:rss, feed_url)
  body
    = initjs_tag
    = render 'layouts/flash', flash: flash if flash.present?
    .container
      = render 'layouts/header'
      #content
        = yield
    = render 'layouts/footer'
    #loading
      | Loading...
